# 상품 이름가 가격 , 수량을 입력받아 총 가격을 출력하세요.
# 상품 이름: 사과
# 가격 : 1000
# 수량 : 3 
# 출력결과 : 사과의 총 가격은 3000원입니다.


a= input("상품 이름을 입력하세여(사과(1000)배(2500)오렌지(1500))")
if a=="사과":
    c = 1000
elif a == "배":
    c = 2500
elif a == "오렌지":
    c = 1500
b=int(input("상품 수량을 적어주세요"))
print(a,b,"개의 값은 :", c*b,"원 입니다")
print(a,b,"개의 값은 :"+str(c*b)+"원 입니다")
print(f"{a} {b}개의 값은 : {c*b}원 입니다 ")
# print안에서 f는 f-string 이라하며 포맷 문자열을 말한다
# ==>f"{문자열이 아닌 값 ex 변수} 문자열 아무렇게나 넣기"